                                                          Results: Logit
===================================================================================================================================
Model:                                     Logit                                 Method:                                MLE        
Dependent Variable:                        is_high_severity                      Pseudo R-squared:                      0.053      
Date:                                      2026-02-26 22:23                      AIC:                                   419523.2094
No. Observations:                          461775                                BIC:                                   420163.6937
Df Model:                                  57                                    Log-Likelihood:                        -2.0970e+05
Df Residuals:                              461717                                LL-Null:                               -2.2154e+05
Converged:                                 1.0000                                LLR p-value:                           0.0000     
No. Iterations:                            7.0000                                Scale:                                 1.0000     
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                   Coef.  Std.Err.     z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                         -2.6427   0.0203 -129.8901 0.0000 -2.6826 -2.6029
C(mechanism_clean)[T.Collision - obstacle in carriageway]                          1.1447   0.0545   20.9904 0.0000  1.0378  1.2516
C(mechanism_clean)[T.Collision - oncoming vehicle]                                 1.4177   0.0234   60.4924 0.0000  1.3718  1.4637
C(mechanism_clean)[T.Collision - stationary vehicle]                               0.7047   0.0201   35.0392 0.0000  0.6653  0.7441
C(mechanism_clean)[T.Collision - turning/crossing vehicle]                         0.6566   0.0295   22.2624 0.0000  0.5988  0.7144
C(mechanism_clean)[T.Collision - vehicle ahead]                                    0.2655   0.0306    8.6916 0.0000  0.2057  0.3254
C(mechanism_clean)[T.Collision - vehicle vs pedestrian]                            1.3066   0.0424   30.8118 0.0000  1.2235  1.3898
C(mechanism_clean)[T.Leaving carriageway (left)]                                   1.6863   0.0262   64.3410 0.0000  1.6350  1.7377
C(mechanism_clean)[T.Leaving carriageway (right)]                                  1.6684   0.0233   71.7351 0.0000  1.6228  1.7139
C(mechanism_clean)[T.Other accident]                                               1.1886   0.0216   54.9106 0.0000  1.1462  1.2310
C(state_clean)[T.Bavaria]                                                         -0.0174   0.0146   -1.1952 0.2320 -0.0460  0.0111
C(state_clean)[T.Berlin]                                                          -0.1104   0.0225   -4.9152 0.0000 -0.1544 -0.0664
C(state_clean)[T.Brandenburg]                                                      0.2078   0.0236    8.8087 0.0000  0.1616  0.2541
C(state_clean)[T.Hesse]                                                            0.0222   0.0188    1.1788 0.2385 -0.0147  0.0590
C(state_clean)[T.Lower Saxony]                                                    -0.1175   0.0171   -6.8730 0.0000 -0.1511 -0.0840
C(state_clean)[T.North Rhine-Westphalia]                                           0.0293   0.0141    2.0808 0.0375  0.0017  0.0568
C(state_clean)[T.Other]                                                           -0.0052   0.0163   -0.3191 0.7496 -0.0372  0.0268
C(state_clean)[T.Rhineland-Palatinate]                                             0.0066   0.0209    0.3172 0.7511 -0.0343  0.0475
C(state_clean)[T.Saxony]                                                           0.3590   0.0196   18.2721 0.0000  0.3205  0.3975
C(state_clean)[T.Schleswig-Holstein]                                              -0.2069   0.0232   -8.9098 0.0000 -0.2524 -0.1614
C(hour_bin)[T.evening]                                                             0.0732   0.0119    6.1474 0.0000  0.0498  0.0965
C(hour_bin)[T.late_night]                                                          0.2186   0.0203   10.7881 0.0000  0.1789  0.2583
C(hour_bin)[T.morning]                                                            -0.0544   0.0095   -5.7066 0.0000 -0.0730 -0.0357
STRZUSTAND                                                                        -0.0123   0.0128   -0.9617 0.3362 -0.0375  0.0128
is_night                                                                           0.2598   0.0346    7.4996 0.0000  0.1919  0.3277
C(mechanism_clean)[T.Collision - obstacle in carriageway]:is_night                -0.5317   0.0804   -6.6164 0.0000 -0.6893 -0.3742
C(mechanism_clean)[T.Collision - oncoming vehicle]:is_night                       -0.2258   0.0468   -4.8216 0.0000 -0.3176 -0.1340
C(mechanism_clean)[T.Collision - stationary vehicle]:is_night                     -0.2666   0.0405   -6.5787 0.0000 -0.3460 -0.1872
C(mechanism_clean)[T.Collision - turning/crossing vehicle]:is_night               -0.2746   0.0600   -4.5729 0.0000 -0.3922 -0.1569
C(mechanism_clean)[T.Collision - vehicle ahead]:is_night                          -0.0610   0.0583   -1.0477 0.2948 -0.1752  0.0531
C(mechanism_clean)[T.Collision - vehicle vs pedestrian]:is_night                   0.1372   0.0437    3.1421 0.0017  0.0516  0.2227
C(mechanism_clean)[T.Leaving carriageway (left)]:is_night                         -0.3999   0.0463   -8.6282 0.0000 -0.4908 -0.3091
C(mechanism_clean)[T.Leaving carriageway (right)]:is_night                        -0.4893   0.0427  -11.4698 0.0000 -0.5729 -0.4057
C(mechanism_clean)[T.Other accident]:is_night                                     -0.2409   0.0412   -5.8491 0.0000 -0.3216 -0.1602
is_weekend                                                                         0.0419   0.0086    4.8733 0.0000  0.0250  0.0587
pedestrian_involved                                                               -0.0183   0.0361   -0.5071 0.6121 -0.0891  0.0525
bicycle_involved                                                                   0.0781   0.0104    7.5358 0.0000  0.0578  0.0984
motorcycle_involved                                                                1.2920   0.0314   41.1783 0.0000  1.2305  1.3535
C(mechanism_clean)[T.Collision - obstacle in carriageway]:motorcycle_involved     -0.5461   0.0850   -6.4221 0.0000 -0.7128 -0.3795
C(mechanism_clean)[T.Collision - oncoming vehicle]:motorcycle_involved            -0.3907   0.0450   -8.6761 0.0000 -0.4790 -0.3025
C(mechanism_clean)[T.Collision - stationary vehicle]:motorcycle_involved          -0.2576   0.0372   -6.9187 0.0000 -0.3306 -0.1847
C(mechanism_clean)[T.Collision - turning/crossing vehicle]:motorcycle_involved    -0.5345   0.0548   -9.7612 0.0000 -0.6418 -0.4272
C(mechanism_clean)[T.Collision - vehicle ahead]:motorcycle_involved               -0.4433   0.0612   -7.2415 0.0000 -0.5633 -0.3233
C(mechanism_clean)[T.Collision - vehicle vs pedestrian]:motorcycle_involved       -1.1551   0.0946  -12.2135 0.0000 -1.3404 -0.9697
C(mechanism_clean)[T.Leaving carriageway (left)]:motorcycle_involved              -0.5186   0.0500  -10.3807 0.0000 -0.6166 -0.4207
C(mechanism_clean)[T.Leaving carriageway (right)]:motorcycle_involved             -0.6085   0.0415  -14.6719 0.0000 -0.6898 -0.5272
C(mechanism_clean)[T.Other accident]:motorcycle_involved                          -1.2800   0.0397  -32.2807 0.0000 -1.3577 -1.2023
heavy_vehicle_involved                                                             1.3823   0.0345   40.0933 0.0000  1.3147  1.4498
C(mechanism_clean)[T.Collision - obstacle in carriageway]:heavy_vehicle_involved  -1.1063   0.1720   -6.4316 0.0000 -1.4435 -0.7692
C(mechanism_clean)[T.Collision - oncoming vehicle]:heavy_vehicle_involved         -0.5306   0.0569   -9.3243 0.0000 -0.6421 -0.4190
C(mechanism_clean)[T.Collision - stationary vehicle]:heavy_vehicle_involved       -0.6467   0.0530  -12.2081 0.0000 -0.7505 -0.5429
C(mechanism_clean)[T.Collision - turning/crossing vehicle]:heavy_vehicle_involved -1.1140   0.0592  -18.8145 0.0000 -1.2301 -0.9980
C(mechanism_clean)[T.Collision - vehicle ahead]:heavy_vehicle_involved            -0.3702   0.0730   -5.0706 0.0000 -0.5134 -0.2271
C(mechanism_clean)[T.Collision - vehicle vs pedestrian]:heavy_vehicle_involved    -0.1754   0.0941   -1.8639 0.0623 -0.3599  0.0090
C(mechanism_clean)[T.Leaving carriageway (left)]:heavy_vehicle_involved           -0.9991   0.0865  -11.5572 0.0000 -1.1686 -0.8297
C(mechanism_clean)[T.Leaving carriageway (right)]:heavy_vehicle_involved          -1.2434   0.0722  -17.2182 0.0000 -1.3849 -1.1018
C(mechanism_clean)[T.Other accident]:heavy_vehicle_involved                       -1.4401   0.0813  -17.7178 0.0000 -1.5994 -1.2808
is_night:motorcycle_involved                                                      -0.1107   0.0296   -3.7401 0.0002 -0.1686 -0.0527
===================================================================================================================================
